DATABASE=agenciaviajes
DB_NAME=agenciaviajes
DB_USER=root
DB_PASS=sa
DB_HOST=localhost
DATABASE_URL=mysql://agenciaviajes_wisheasily:acb31c5faf75deec31432a9509d28250719cbad2@bkn.h.filess.io:3307/agenciaviajes_wisheasily